<?php

return [
    'request-info'=>'Request Information',
    'book-now' => 'Book now',
    'free-wi-fi' => 'Free Wi-fi',
    'learn-more' => 'More info',
    'read-more' => 'More info',
    'view-all' => 'View All',
    'more-info' => 'More info',
    'see-gallery' => 'See Gallery',
    'max-guests' => 'Maximum occupancy',
    'room-size' => 'Room size',
    'bed-size' => 'Bed type',
    'amenities' => 'Facilities',
    'about' => 'About',
    'the-hotel' => 'The Hotel',
    'rooms-and-suites' => 'Rooms & Suites',
    'experiences' => 'Experiences',
    'packs' => 'Packages',
    'share' => 'Share',
    'get-directions' => 'Get Directions',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Telephone',
    'phone-mobile-phone' => 'Telephone/Mobile Phone',
    'message' => 'Message',
    'send' => 'Send',
    'location' => 'Location',
    'includes' => 'Includes',
    'message-has-been-sent' => 'Your message was sent.',
    'availability-request-has-been-sent' => 'Availability request has been sent.',
    'voucher-request-has-been-sent' => 'Voucher Information request has been sent.',
    'room' => 'Room',
    'pack' => 'Package',
    'arrival' => 'Arrival',
    'departure' => 'Departure',
    'adults' => 'Adults',
    'children' => 'Children',
    'select' => 'Select',
    'price-with-tax' => 'Rate (w/ taxes and fees)',
    'check-availability' => 'Check Availability',
    'wait' => 'Wait...',
    'privacy-policy' => 'Privacy Policy',
    'contacts' => 'Contacts',
    'by-slingshot' => 'By Slingshot',
    'think-about'=> 'Thinking about you...',
    'welfare'=> 'Welfare',
    'packs-experience' => 'Packages and Experiences',
    'eco'=> 'Eco',
    'events'=> 'Events',
    'request-proposal'=> 'Request for Proposal',
    'space-rental'=> 'Space rental',
    'start-time'=> 'Start Time',
    'end-time'=>'End Time',
    'event-day'=>'Event Day',
    'voucher-request'=>'Voucher Request Information',
    'customers-say'=> 'What say our customers',
    'select-voucher'=>'Select the voucher type',
    'select-event'=>'Select the event type',
    'landscape'=>'Landscape',
];
