<?php

return [
    'request-info'=>'Pedido de Informação',
    'book-now' => 'Reservar',
    'free-wi-fi' => 'Wi-fi Grátis',
    'learn-more' => 'Saber mais',
    'read-more' => 'Ler mais',
    'view-all' => 'Ver tudo',
    'more-info' => 'Mais informação',
    'see-gallery' => 'Ver Galeria',
    'max-guests' => 'Ocupação máxima',
    'room-size' => 'Tamanho do quarto',
    'bed-size' => 'Tipo da(s) cama(s)',
    'amenities' => 'Comodidades',
    'about' => 'Sobre',
    'the-hotel' => 'O Hotel',
    'rooms-and-suites' => 'Quartos e Suites',
    'experiences' => 'Experiências',
    'packs' => 'Packs',
    'share' => 'Partilhar',
    'get-directions' => 'Obter Direcções',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'phone-mobile-phone' => 'Tel./Telf.',
    'message' => 'Mensagem',
    'send' => 'Enviar',
    'location' => 'Localização',
    'includes' => 'Inclui',
    'message-has-been-sent' => 'A sua mensagem foi enviada.',
    'availability-has-been-sent' => 'O seu pedido de disponibilidade foi enviado.',
    'voucher-request-has-been-sent' => 'O seu pedido de Informação de Voucher foi enviado.',
    'room' => 'Quarto',
    'pack' => 'Pack',
    'arrival' => 'Chegada',
    'departure' => 'Partida',
    'adults' => 'Adultos',
    'children' => 'Crianças',
    'select' => 'Seleccione',
    'price-with-tax' => 'Preço (com IVA)',
    'check-availability' => 'Verificar disponibilidade',
    'wait' => 'Aguarde...',
    'privacy-policy' => 'Política de Privacidade',
    'contacts' => 'Contactos',
    'by-slingshot' => 'Por Slingshot',
    'think-about'=> 'A pensar em si...',
    'welfare'=> 'Bem Estar',
    'packs-experience' => 'Packs e Experiências',
    'eco'=> 'Eco',
    'events'=> 'Eventos',
    'request-proposal'=> 'Pedido de Proposta',
    'space-rental'=> 'Aluguer de espaço',
    'start-time'=> 'Horário de Início',
    'end-time'=>'Horário de Fim',
    'event-day'=>'Dia do Evento',
    'voucher-request'=>'Pedido de Informação de Voucher',
    'customers-say'=>'O que dizem os nossos clientes',
    'select-voucher'=>'Selecione o tipo de voucher',
    'select-event'=>'Selecione o tipo de evento',
    'landscape'=>'Paisagem',
];
